<!-- https://victorsnms.gitlab.io/lig4 -->
<!-- https://gitlab.com/victorsnms/lig4 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="resultado"></div>
        <div id=currentPlayer></div>
        <section class="players">
            <div id="player1" class="player">
                <div class="disco preto"></div>
                <span>Sol</span>
            </div>
            <div id="player2" class="player">
                <div class="disco vermelho"></div>
                <span>Lua</span>
            </div>
        </section>
        <div class="container"></div>
        <button id="reset" class="hidden">Play Again!</button>
    </main>
</body>
<script src="script.js"></script>
</html>